\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CXS overview}{1}}
\newlabel{corr}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CXS of nanoparticles in solution}{2}}
\newlabel{condition}{{3}{2}}
\citation{Kam:1977wc}
\citation{Saldin:2011ch}
\citation{Kam:1981ua}
\citation{Wochner:2009ia}
\citation{Kam:1985tz}
\citation{Starodub:1fy}
\bibstyle{prsb}
\bibcite{Kam:1977wc}{1}
\bibcite{Saldin:2011ch}{2}
\bibcite{Kam:1981ua}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}}
\bibcite{Wochner:2009ia}{4}
\bibcite{Kam:1985tz}{5}
\bibcite{Starodub:1fy}{6}
\bibcite{Elser:2011ez}{7}
\bibcite{Liu:2013dv}{8}
\bibcite{Chen:2013io}{9}
\bibcite{Saldin:2009jj}{10}
\bibcite{Saldin:2010bx}{11}
\bibcite{Poon:2013ia}{12}
\bibcite{Kurta:2012cb}{13}
\bibcite{Kurta:2013to}{14}
\bibcite{Kirian:2011bq}{15}
\bibcite{data}{16}
\bibcite{Cohen:2002jw}{17}
\bibcite{Levard:2011bx}{18}
\bibcite{Henke:1993wx}{19}
\bibcite{Schroder:2010cm}{20}
\bibcite{Neutze:2000ih}{21}
\bibcite{Spence:2012eo}{22}
